\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{biblatex}

\addbibresource{references.bib}

\begin{document}

\begin{titlepage}
\centering
\vspace*{3cm}

{\LARGE \textbf{A Literary Analysis of Rich Dad Poor Dad}\par}
\vspace{2cm}

{\large Rouifed Radia\par}
\vspace{0.5cm}
{\large Language and Communication\par}

\vfill
\end{titlepage}

\section*{Introduction}

Rich Dad Poor Dad by Robert T. Kiyosaki is a well-known book about money, education, and financial thinking. The book compares two different attitudes toward wealth through the figures of a ``rich dad'' and a ``poor dad.'' While the poor dad believes in formal education and job security, the rich dad values financial intelligence and entrepreneurship. This contrast helps readers understand how beliefs about money shape people’s lives. The book encourages readers to think differently about income, work, and financial independence \cite{kiyosaki2017}.

\section*{Different Attitudes Toward Money}

One of the main ideas of Rich Dad Poor Dad is that people are not taught how money really works. The poor dad represents traditional thinking, where success means getting good grades and finding a stable job. In contrast, the rich dad teaches that money should work for you through investments and assets. Kiyosaki explains that financial education is more important than high salaries \cite{parker2018}.

\begin{center}
\includegraphics[width=0.4\textwidth]{richdadpoordad.jpg}
\end{center}

\section*{Conclusion}

In conclusion, Rich Dad Poor Dad presents a clear comparison between two ways of thinking about money and success. The book highlights the importance of financial education and personal responsibility. By challenging traditional ideas, Kiyosaki encourages readers to become more confident and independent in their financial lives.

\printbibliography

\end{document}
